{
    "name": "svillette/session-reproducer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samaël Villette",
            "email": "villette.samael@gmail.com"
        }
    ],
    "require": {
        "php": "8.2"
    }
}
